GuillaumeFalourd/assert-command-line-output/action.yml
name: 'Assert Command Line Output'

description: 'Github Action to assert / check a command line output 🕵️⚙️🖥'

inputs:
    command_line:
        description: 'The command line you want to run'
        required: true
    assert_file_path:
        description: 'Path to assert file to compare. e.g: repo/path/file.txt'
        required: false
    specific_line:
        description: 'Assert file line to compare with the command line output file'
        required: false
    contains:
        description: 'Expression the command line output file must contain'
        required: false
    expected_result:
        description: 'PASSED or FAILED'
        required: false
        default: 'PASSED'

outputs:
  diff-output:
    description: "Assert output"
    value: ${{ steps.assert.outputs.result }}

runs:
  using: "composite"
  steps:
    - name: Setup node
      uses: actions/setup-node@v2
      with:
        node-version: '14'
        
    - name: install strip-ansi-cli
      run: |
        if [ -z "${{ inputs.contains }}" ]; then
            echo 🚧 Installing strip-ansi-cli
            npm install --global strip-ansi-cli
        fi
      shell: bash

    - name: Create command output file
      run: |
        ${{ inputs.command_line }} &> output.txt || true
        echo 🚀 Command OUTPUT exported to output.txt file
      shell: bash

    - name: Assert
      id: assert
      run: |
        if [ ! -z "${{ inputs.contains }}" ]; then
            echo 🕵️ Check if output file contains expression \"${{ inputs.contains }}\"
            if grep -q "${{ inputs.contains }}" output.txt; then
                result=$(echo "PASSED")
            else
                result=$(echo "FAILED")
            fi
        elif [ ! -z ${{ inputs.specific_line }} ]; then
            echo 🕵️ Comparing files specific line
            if diff --strip-trailing-cr -a <(head -n ${{ inputs.specific_line }} output.txt | strip-ansi ) <(head -n ${{ inputs.specific_line }} ${{ inputs.assert_file_path }} | strip-ansi ) >/dev/null; then
                result=$(echo "PASSED")
            else
                result=$(echo "FAILED")
            fi
        else
            echo 🕵️ Comparing files
            if diff --strip-trailing-cr -a <(cat output.txt | strip-ansi) <(cat ${{ inputs.assert_file_path }} | strip-ansi) >/dev/null; then
                result=$(echo "PASSED")
            else
                result=$(echo "FAILED")
            fi
        fi
        echo "::set-output name=result::$(echo $result)"
      shell: bash

    - name: GOT vs EXPECTED
      run: |
        echo ▶️ GOT: ${{ steps.assert.outputs.result }}
        echo ▶️ EXPECTED: ${{ inputs.expected_result }}
        if [ ${{ steps.assert.outputs.result }} != ${{ inputs.expected_result }} ]; then
            echo 🆚 GOT != EXPECTED ❌
            if [ ! -z "${{ inputs.contains }}" ]; then
                echo "Command output doesn't contain \"${{ inputs.contains }}\""
                cat output.txt
            elif [ ! -z ${{ inputs.specific_line }} ]; then
                diff --strip-trailing-cr -a <(head -n ${{ inputs.specific_line }} output.txt | strip-ansi ) <(head -n ${{ inputs.specific_line }} ${{ inputs.assert_file_path }} | strip-ansi ) | cat -t
            else
                diff --strip-trailing-cr -a <(cat output.txt | strip-ansi) <(cat ${{ inputs.assert_file_path }} | strip-ansi) | cat -t
            fi
            exit 1
        else
            echo 🆚 GOT = EXPECTED ✅
        fi
      shell: bash

branding:
    icon: 'check'
    color: 'green'

furina061006/Learning-action-automation-testing/.github/workflows/test.yml
- name: exercise-5
  continue-on-error: true
  uses: GuillaumeFalourd/assert-command-line-output@v2.4
  with:
      # 执行你的脚本
      command_line: ./exercises/exercise-5/.bash
      # 指定期望输出的文件路径
      assert_file_path: ./exercises/exercise-5/answer.txt
      # 期望结果是 'PASSED'，即两者相等
      expected_result: PASSED

ihridoydas/BaseTemplateAndroidApp/.github/workflows/install_git_hooks_windows.yml
- name: Check Pre-Push File
  uses: GuillaumeFalourd/assert-command-line-output@v2.3
  with:
    command_line: cat .git/hooks/pre-push
    assert_file_path: git-hooks/pre-push-windows.sh
    expected_result: PASSED

MathieuSoysal/Hiden-dependency-updater/.github/workflows/test-action-local.yml
- name: Test if file has been updated
  uses: GuillaumeFalourd/assert-command-line-output@v2
  with:
    command_line: cat tests/test-maven.txt
    contains: cloud.tools:jib-maven-plugin:3.2.1
    expected_result: FAILED

Kaaveh/ComposeNews/.github/workflows/install_git_hooks_windows.yml
- name: Check Pre-Commit File
  uses: GuillaumeFalourd/assert-command-line-output@v2.4
  with:
    command_line: cat .git/hooks/pre-commit
    assert_file_path: git-hooks/pre-commit-windows.sh
    expected_result: PASSED